<vector android:height="18dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M16.75,1H3.25C2.007,1 1,2.007 1,3.25V16.75C1,17.993 2.007,19 3.25,19H16.75C17.993,19 19,17.993 19,16.75V3.25C19,2.007 17.993,1 16.75,1Z"
        android:strokeColor="?attr/colorOnPrimary" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:pathData="M14.5,6.25L8.2,13.75L5.5,10.75"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.5,6.25L8.2,13.75L5.5,10.75"
        android:strokeColor="?attr/colorOnPrimary" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
