<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.8,10.222C19.8,9.4 19.733,8.8 19.589,8.178H10.2V11.889H15.711C15.6,12.811 15,14.2 13.667,15.133L13.648,15.257L16.617,17.557L16.822,17.578C18.711,15.833 19.8,13.267 19.8,10.222Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M10.2,20C12.9,20 15.167,19.111 16.822,17.578L13.667,15.133C12.822,15.722 11.689,16.133 10.2,16.133C7.556,16.133 5.311,14.389 4.511,11.978L4.394,11.988L1.307,14.377L1.267,14.489C2.911,17.756 6.289,20 10.2,20Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M4.511,11.978C4.3,11.356 4.178,10.689 4.178,10C4.178,9.311 4.3,8.644 4.5,8.022L4.494,7.89L1.369,5.462L1.267,5.511C0.589,6.867 0.2,8.389 0.2,10C0.2,11.611 0.589,13.133 1.267,14.489L4.511,11.978Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M10.2,3.867C12.078,3.867 13.344,4.678 14.067,5.356L16.889,2.6C15.156,0.989 12.9,0 10.2,0C6.289,0 2.911,2.244 1.267,5.511L4.5,8.022C5.311,5.611 7.556,3.867 10.2,3.867Z"
      android:fillColor="#EB4335"/>
</vector>
