<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"
      android:strokeWidth="3"
      android:strokeColor="?attr/colorSecondary"/>
  <path
      android:pathData="M37.002,17H22.998C19.139,17 16,20.126 16,23.969V38.031C16,41.873 19.139,45 22.998,45H37.002C40.861,45 44,41.873 44,38.031V23.969C44,20.126 40.861,17 37.002,17V17ZM41.408,38.031C41.408,40.45 39.432,42.419 37.002,42.419H22.998C20.568,42.419 18.592,40.45 18.592,38.031V28.949H24.128C23.724,29.803 23.497,30.756 23.497,31.761C23.497,35.411 26.478,38.381 30.143,38.381C33.808,38.381 36.79,35.411 36.79,31.761C36.79,30.756 36.563,29.803 36.159,28.949H41.408V38.031H41.408ZM27.384,31.761C27.384,30.246 28.622,29.013 30.143,29.013C31.665,29.013 32.903,30.246 32.903,31.761C32.903,33.277 31.665,34.509 30.143,34.509C28.622,34.509 27.384,33.277 27.384,31.761ZM41.408,26.368H33.99C32.903,25.597 31.576,25.142 30.143,25.142C28.711,25.142 27.383,25.597 26.297,26.368H18.592V23.969C18.592,21.549 20.568,19.581 22.998,19.581H37.002C39.432,19.581 41.408,21.549 41.408,23.969V26.368H41.408H41.408ZM38.6,21.146H36.198C35.77,21.146 35.42,21.495 35.42,21.921V24.314C35.42,24.739 35.77,25.088 36.198,25.088H38.6C39.028,25.088 39.377,24.739 39.377,24.314V21.921C39.377,21.495 39.028,21.146 38.6,21.146Z"
      android:fillColor="?attr/colorSecondary"/>
</vector>
