<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="biggestFontSize">40sp</dimen>
    <dimen name="largeFontSize">24sp</dimen>
    <dimen name="mediumPlusFontSize">18sp</dimen>
    <dimen name="mediumFontSize">16sp</dimen>
    <dimen name="smallFontSize">14sp</dimen>
    <dimen name="smallestFontSize">12sp</dimen>

    <dimen name="icon_size">113dp</dimen>
    <dimen name="avatar_diameter">50dp</dimen>

    <dimen name="landscape_margin_or">100dp</dimen>
    <dimen name="very_big_margin">60dp</dimen>
    <dimen name="margin_from_start">32dp</dimen>
    <dimen name="margin_between_socials">32dp</dimen>
    <dimen name="largeMargin">24dp</dimen>
    <dimen name="bigMargin">20dp</dimen>
    <dimen name="settings_margin">18dp</dimen>
    <dimen name="mediumMargin">16dp</dimen>
    <dimen name="smallPlusMargin">12dp</dimen>
    <dimen name="smallMargin">8dp</dimen>
    <dimen name="margin_for_input">4dp</dimen>


    <dimen name="bigPadding">22dp</dimen>
    <dimen name="mediumPadding">16dp</dimen>
    <dimen name="SignUpPagePadding">16dp</dimen>
    <dimen name="inner_button_padding">14dp</dimen>
    <dimen name="defaultPadding">12dp</dimen>
    <dimen name="smallPadding">10dp</dimen>
    <dimen name="littlePadding">8dp</dimen>
    <dimen name="google_icon_padding">8dp</dimen>
    <dimen name="tiny_padding">4dp</dimen>

    <dimen name="space_size">10dp</dimen>
    <dimen name="checkbox_height">20dp</dimen>
    <dimen name="button_width_height">50dp</dimen>

    <dimen name="hint_offset">4dp</dimen>

</resources>
