<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Button styles -->
    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="MainBottomButton" parent="Button">
        <item name="android:background">@drawable/slightly_rounded_corner</item>
        <item name="android:backgroundTint">?attr/colorSecondary</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>

    </style>

    <style name="secondaryBottomButton" parent="Button">
        <item name="android:background">@drawable/medium_rounded_corner</item>
        <item name="android:padding">@dimen/smallPadding</item>
    </style>


    <!-- Text view styles -->
    <style name="defaultTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextInputEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/hint_offset</item>
        <item name="android:textSize">@dimen/mediumPlusFontSize</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>

    </style>


</resources>