<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default parent style -->
    <style name="MyTextAppearance">
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="textAllCaps">false</item>
    </style>

    <!-- textView styles-->
    <style name="MyTextAppearance.Headline">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <style name="MyTextAppearance.Headline2">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>
    
    <style name="MyTextAppearance.Body">
        <item name="android:textColor">?attr/colorOnPrimaryContainer</item>
        <item name="android:textSize">@dimen/smallFontSize</item>
    </style>
    

    <!-- Buttons -->
    <style name="MyTextAppearance.MainBottomButton">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="MyTextAppearance.SecondaryBottomButton">
        <item name="android:textSize">@dimen/smallFontSize</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
    </style>


    <style name="ErrorTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/error_color</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>