<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">messengerAndroid</string>
    <string name="Name">Dart Murzikus</string>
    <string name="settings">Налаштування</string>
    <string name="job">Графічний дизайнер</string>
    <string name="home_address">Домашня адреса</string>
    <string name="view_my_contacts">Мої контакти</string>
    <string name="edit_profile">Редагувати профіль</string>
    <string name="userPhoto">фотоКористувача</string>
    <string name="fill_out_profile">Перейдіть в налаштування і заповніть Ваш профіль</string>
    <string name="get_acquainted">Давайте познайомимся</string>
    <string name="fill_text_invite">Заповніть профіль і перейдіть до застосунку!</string>
    <string name="e_mail">Електронна адреса</string>
    <string name="password">Пароль</string>
    <string name="remember_me">Запам\'ятати мене</string>
    <string name="or">або</string>
    <string name="register">Реєстрація</string>
    <string name="agree">При реєстрації ви погоджуєтесь з нашими умовами\nі положеннями</string>
    <string name="agree_land">При реєстрації ви погоджуєтесь з нашими умовами і положеннями</string>
    <string name="already_have_an_account">Вже маєте акаунт?</string>
    <string name="sign_in">Увійти</string>
    <string name="invalid_password">Мінімум 8 символів, хоча б одна велика літера, одна маленька літера і одна цифра</string>
    <string name="invalid_email">Неправильна електронна адреса</string>

    <!-- myContacts activity -->
    <string name="contacts">Contacts</string>
    <string name="add_contact">Add contact</string>


    <!-- addContact part -->
    <string name="enter_name_hint">Введіть ім\'я</string>
    <string name="enter_job_hint">Введіть місце роботи</string>
    <string name="name">ім\'я</string>

    <!-- deletion alert dialog string -->
    <string name="default_deletion_dialog_title">Видалити контакт</string>
    <string name="default_deletion_dialog_message">Ви дійсно хочете видалити контакт?</string>
    <!-- snackBar after deletion contact-->
    <string name="deletion_snackbar_message">Контакт видалено</string>
    <string name="undo_delete_action">Відмінити</string>
    <!-- Add user alert dialog -->
    <string name="add_contact_title">Додати контакт</string>

    <!-- universal strings for all alert dialogs-->
    <string name="action_confirmed">Підтвердити</string>
    <string name="action_cancelled">Відмінити</string>

    <string name="toast_cancelled_deletion">Видалення скасовано</string>

    <!--string for permission dialog-->
    <string name="opss">Упс..</string>
    <string name="permission_denied_button">Дозвіл скасовано</string>
    <string name="reasonable_permission_text">Вам необхідно надати дозвіл щоб імпортувати контакти в додаток\nМи не збираємо ваші приватні дані.\nКозаче, в нас навіть серверу немає…</string>
    <string name="apply_permission">Надати дозвіл</string>
    <string name="add_photo">Додати фото</string>

    <string name="sign_out">Вийти</string>
    <string name="fetch_phone_contacts">Зтягнути контакти з телефону</string>
    <string name="enter_phone_number">Введіть номер телефону</string>
    <string name="enter_postal_address">Введіть поштову адресу</string>
    <string name="profile">Профіль</string>
    <string name="message">Повідомлення</string>
</resources>