<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- background colors-->
    <color name="primary_dark">#121212</color>
    <color name="white">#FFFFFF</color>
    <color name="middle_grey">#828282</color>
    <color name="dark_grey">#18181F</color>

    <!-- primary colors -->
    <color name="dark_blue">#3700B3</color>
    <color name="almost_white">#FAFAFA</color>
    <color name="light_grey">#B2B2B3</color>

    <!-- secondary colors -->
    <color name="orange">#BB86FC</color>

    <!-- overrided color to handle default state of bottom line in textInputLayout-->
    <color name="mtrl_textinput_default_box_stroke_color"
        tools:override="true">#B2B2B2</color>

    <color name="error_color">#F93E3E</color>
</resources>